<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>

    <RootPath>$(MSBuildProjectDirectory)\..\</RootPath>

    <SrcPath>$(RootPath)src\</SrcPath>
    <SolutionDir>$(SrcPath)</SolutionDir>

    <BuildPath Condition="'$(BuildPath)' == ''">$(RootPath)build\</BuildPath>
    <OutputPath Condition="'$(OutputPath)' == ''">$(RootPath)out\$(Platform)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'Win32'">
    <NativePlatform Condition="'$(NativePlatform)' == ''">Win32</NativePlatform>
    <ManagedPlatform Condition="'$(ManagedPlatform)' == ''">x86</ManagedPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <NativePlatform Condition="'$(NativePlatform)' == ''">x64</NativePlatform>
    <ManagedPlatform Condition="'$(ManagedPlatform)' == ''">x64</ManagedPlatform>
  </PropertyGroup>

  <PropertyGroup>
    <_RegKeyWinSdk80>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v8.0A@InstallationFolder)</_RegKeyWinSdk80>
    <_AspNetMergeWinSdk80 Condition="'$(_RegKeyWinSdk80)' != ''">$([System.IO.Path]::Combine('$(_RegKeyWinSdk80)', 'bin\NETFX 4.0 Tools\aspnet_merge.exe'))</_AspNetMergeWinSdk80>

    <_RegKeyWinSdk81>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v8.1A@InstallationFolder)</_RegKeyWinSdk81>
    <_AspNetMergeWinSdk81 Condition="'$(_RegKeyWinSdk81)' != ''">$([System.IO.Path]::Combine('$(_RegKeyWinSdk81)', 'bin\NETFX 4.5.1 Tools\aspnet_merge.exe'))</_AspNetMergeWinSdk81>

    <_RegKeyNetFxSdk46>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Microsoft SDKs\NETFXSDK\4.6@InstallationFolder)</_RegKeyNetFxSdk46>
    <_AspNetMergeNetFxSdk46 Condition="'$(_RegKeyNetFxSdk46)' != ''">$([System.IO.Path]::Combine('$(_RegKeyNetFxSdk46)', 'bin\NETFX 4.6 Tools\aspnet_merge.exe'))</_AspNetMergeNetFxSdk46>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(_AspNetMergeNetFxSdk46)' != ''">
      <PropertyGroup>
        <AspNetMerge>$(_AspNetMergeNetFxSdk46)</AspNetMerge>
      </PropertyGroup>
    </When>
    <When Condition="'$(_AspNetMergeWinSdk81)' != ''">
      <PropertyGroup>
        <AspNetMerge>$(_AspNetMergeWinSdk81)</AspNetMerge>
      </PropertyGroup>
    </When>
    <When Condition="'$(_AspNetMergeWinSdk80)' != ''">
      <PropertyGroup>
        <AspNetMerge>$(_AspNetMergeWinSdk80)</AspNetMerge>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemDefinitionGroup>
    <ParserCProject>
      <ProjPath>$(SrcPath)%(Identity)\%(Identity).vcxproj</ProjPath>
      <IntDir>$(BuildPath)%(Identity)\</IntDir>
      <OutDir>$(OutputPath)%(Identity)\</OutDir>
    </ParserCProject>
    <ParserCppProject>
      <ProjPath>$(SrcPath)%(Identity)\%(Identity).vcxproj</ProjPath>
      <IntDir>$(BuildPath)%(Identity)\</IntDir>
      <OutDir>$(OutputPath)%(Identity)\</OutDir>
    </ParserCppProject>
    <ParserNetProject>
      <ProjPath>$(SrcPath)%(Identity)\%(Identity).csproj</ProjPath>
      <IntermediateOutputPath>$(BuildPath)%(Identity)\</IntermediateOutputPath>
      <OutputPath>$(OutputPath)%(Identity)\</OutputPath>
    </ParserNetProject>
    <DashWebProject>
      <ProjPath>$(SrcPath)%(Identity)\%(Identity).csproj</ProjPath>

      <IntermediateOutputPath>$(BuildPath)%(Identity)\obj\</IntermediateOutputPath>
      <BinariesOutputPath>$(BuildPath)%(Identity)\bin\</BinariesOutputPath>
      <WebProjectOutputDir>$(BuildPath)%(Identity)\web-out\</WebProjectOutputDir>
      <PrecompiledOutputDir>$(BuildPath)%(Identity)\web-precompile</PrecompiledOutputDir>
      <PrecompiledAssembly>%(Identity).Precompiled.dll</PrecompiledAssembly>

      <OutputPath>$(OutputPath)%(Identity)\</OutputPath>
    </DashWebProject>
  </ItemDefinitionGroup>

  <Target Name="BuildParserC">
    <ItemGroup>
      <ParserCProject Include="Log4JParserC" />
    </ItemGroup>
    <MSBuild Projects="%(ParserCProject.ProjPath)"
             ContinueOnError="false"
             Targets="Rebuild"
             Properties="
               SolutionDir=$(SolutionDir);
               Configuration=$(Configuration);
               Platform=$(NativePlatform);
               IntDir=%(ParserCProject.IntDir);
               OutDir=%(ParserCProject.OutDir);
             " />
    <PropertyGroup>
      <Log4JParserC>%(ParserCProject.OutDir)\Log4JParserC.dll</Log4JParserC>
    </PropertyGroup>
  </Target>

  <Target Name="BuildParserCpp" DependsOnTargets="BuildParserC">
    <ItemGroup>
      <ParserCppProject Include="Log4JParserCpp" />
    </ItemGroup>
    <MSBuild Projects="%(ParserCppProject.ProjPath)"
             ContinueOnError="false"
             Targets="Rebuild"
             Properties="
               SolutionDir=$(SolutionDir);
               Configuration=$(Configuration);
               Platform=$(NativePlatform);
               IntDir=%(ParserCppProject.IntDir);
               OutDir=%(ParserCppProject.OutDir);
             " />
  </Target>

  <Target Name="BuildParserNet" DependsOnTargets="BuildParserC">
    <ItemGroup>
      <ParserNetProject Include="Log4JParserNet" />
    </ItemGroup>
    <MSBuild Projects="%(ParserNetProject.ProjPath)"
             ContinueOnError="false"
             Targets="Rebuild"
             Properties="
               SolutionDir=$(SolutionDir);
               Configuration=$(Configuration);
               Platform=$(ManagedPlatform);
               IntermediateOutputPath=%(ParserNetProject.IntermediateOutputPath);
               OutputPath=%(ParserNetProject.OutputPath);
               Log4JParserCPath=$(Log4JParserC);
             " />
  </Target>

  <Target Name="BuildDashWeb" DependsOnTargets="BuildParserC">
    <ItemGroup>
      <DashWebProject Include="Log4JDash.Web" />
    </ItemGroup>
    <MSBuild Projects="%(DashWebProject.ProjPath)"
             ContinueOnError="false"
             Targets="_WPPCopyWebApplication"
             Properties="
               SolutionDir=$(SolutionDir);
               Configuration=$(Configuration);
               Platform=$(ManagedPlatform);
               IntermediateOutputPath=%(DashWebProject.IntermediateOutputPath);
               OutputPath=%(DashWebProject.BinariesOutputPath);
               Log4JParserCPath=$(Log4JParserC);
               IsDesktopBuild=True;
               WebProjectOutputDir=%(DashWebProject.WebProjectOutputDir);
               File=%(DashWebProject.ProjPath);
             " />
    <AspNetCompiler VirtualPath="%(DashWebProject.Identity)" 
                    PhysicalPath="%(DashWebProject.WebProjectOutputDir)"
                    TargetPath="%(DashWebProject.PrecompiledOutputDir)"
                    Clean="True"
                    Force="True"
                    Debug="False"
                    Updateable="False" />
    <Exec Command='"$(AspNetMerge)" "%(DashWebProject.PrecompiledOutputDir)" -o %(DashWebProject.PrecompiledAssembly) -r' />
    <ItemGroup>
      <_DashWebFile Include="%(DashWebProject.PrecompiledOutputDir)\**\*">
        <DestinationBase>%(DashWebProject.OutputPath)</DestinationBase>
      </_DashWebFile>
    </ItemGroup>
    <Copy SourceFiles="@(_DashWebFile)"
          DestinationFolder="%(_DashWebFile.DestinationBase)%(_DashWebFile.RecursiveDir)" />
  </Target>

  <Target Name="Build" DependsOnTargets ="BuildParserC;BuildParserCpp;BuildParserNet;BuildDashWeb">

  </Target>
</Project>
