<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  
  <!--
    Build configuration
  -->

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>

    <RootPath>$(MSBuildProjectDirectory)\..\</RootPath>

    <SrcPath>$(RootPath)src\</SrcPath>
    <SolutionDir>$(SrcPath)</SolutionDir>

    <BuildPath Condition="'$(BuildPath)' == ''">$(RootPath)build\</BuildPath>
    <OutputPath Condition="'$(OutputPath)' == ''">$(RootPath)out\$(Platform)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'Win32'">
    <NativePlatform Condition="'$(NativePlatform)' == ''">Win32</NativePlatform>
    <ManagedPlatform Condition="'$(ManagedPlatform)' == ''">x86</ManagedPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <NativePlatform Condition="'$(NativePlatform)' == ''">x64</NativePlatform>
    <ManagedPlatform Condition="'$(ManagedPlatform)' == ''">x64</ManagedPlatform>
  </PropertyGroup>
  
  <Target Name="ConfigurationInfo">
    <Message Importance="High" Text="Configuration:          '$(Configuration)'" />
    <Message Importance="High" Text="Platform:               '$(Platform)'" />
    <Message Importance="High" Text="TargetFrameworkVersion: '$(TargetFrameworkVersion)'" />
    <Message Importance="High" Text="RootPath:               '$(RootPath)'" />
    <Message Importance="High" Text="SrcPath:                '$(SrcPath)'" />
    <Message Importance="High" Text="SolutionDir:            '$(SolutionDir)'" />
    <Message Importance="High" Text="BuildPath:              '$(BuildPath)'" />
    <Message Importance="High" Text="OutputPath:             '$(OutputPath)'" />
    <Message Importance="High" Text="NativePlatform:         '$(NativePlatform)'" />
    <Message Importance="High" Text="ManagedPlatform:        '$(ManagedPlatform)'" />
  </Target>

  <!--
    aspnet_merge.exe detection
  -->

  <PropertyGroup>
    <_AspNetMergeNuGet>$(RootPath)src\packages\Microsoft.AspNet.Merge.5.0.0-beta2\tools\net40\aspnet_merge.exe</_AspNetMergeNuGet>
    <AspNetMerge Condition="exists('$(_AspNetMergeNuGet)')">$(_AspNetMergeNuGet)</AspNetMerge>
  </PropertyGroup>

  <!--
    Build targets
  -->

  <ItemDefinitionGroup>
    <ParserCProject>
      <ProjPath>$(SrcPath)%(Identity)\%(Identity).vcxproj</ProjPath>
      <IntDir>$(BuildPath)%(Identity)\</IntDir>
      <OutDir>$(OutputPath)%(Identity)\</OutDir>
    </ParserCProject>
    <ParserCppProject>
      <ProjPath>$(SrcPath)%(Identity)\%(Identity).vcxproj</ProjPath>
      <IntDir>$(BuildPath)%(Identity)\</IntDir>
      <OutDir>$(OutputPath)%(Identity)\</OutDir>
    </ParserCppProject>
    <ParserNetProject>
      <ProjPath>$(SrcPath)%(Identity)\%(Identity).csproj</ProjPath>
      <IntermediateOutputPath>$(BuildPath)%(Identity)\</IntermediateOutputPath>
      <OutputPath>$(OutputPath)%(Identity)\</OutputPath>
    </ParserNetProject>
    <DashWebProject>
      <ProjPath>$(SrcPath)%(Identity)\%(Identity).csproj</ProjPath>

      <IntermediateOutputPath>$(BuildPath)%(Identity)\obj\</IntermediateOutputPath>
      <BinariesOutputPath>$(BuildPath)%(Identity)\bin\</BinariesOutputPath>
      <WebProjectOutputDir>$(BuildPath)%(Identity)\web-out\</WebProjectOutputDir>
      <PrecompiledOutputDir>$(BuildPath)%(Identity)\web-precompile</PrecompiledOutputDir>
      <PrecompiledAssembly>%(Identity).Precompiled.dll</PrecompiledAssembly>

      <OutputPath>$(OutputPath)%(Identity)\</OutputPath>
    </DashWebProject>
  </ItemDefinitionGroup>

  <Target Name="BuildParserC" DependsOnTargets="ConfigurationInfo">
    <ItemGroup>
      <ParserCProject Include="Log4JParserC" />
    </ItemGroup>
    <MSBuild Projects="%(ParserCProject.ProjPath)"
             ContinueOnError="false"
             Targets="Rebuild"
             Properties="
               SolutionDir=$(SolutionDir);
               Configuration=$(Configuration);
               Platform=$(NativePlatform);
               IntDir=%(ParserCProject.IntDir);
               OutDir=%(ParserCProject.OutDir);
             " />
    <PropertyGroup>
      <Log4JParserC>%(ParserCProject.OutDir)\Log4JParserC.dll</Log4JParserC>
    </PropertyGroup>
  </Target>

  <Target Name="BuildParserCpp" DependsOnTargets="ConfigurationInfo;BuildParserC">
    <ItemGroup>
      <ParserCppProject Include="Log4JParserCpp" />
    </ItemGroup>
    <MSBuild Projects="%(ParserCppProject.ProjPath)"
             ContinueOnError="false"
             Targets="Rebuild"
             Properties="
               SolutionDir=$(SolutionDir);
               Configuration=$(Configuration);
               Platform=$(NativePlatform);
               IntDir=%(ParserCppProject.IntDir);
               OutDir=%(ParserCppProject.OutDir);
             " />
  </Target>

  <Target Name="BuildParserNet" DependsOnTargets="ConfigurationInfo;BuildParserC">
    <ItemGroup>
      <ParserNetProject Include="Log4JParserNet" />
    </ItemGroup>
    <MSBuild Projects="%(ParserNetProject.ProjPath)"
             ContinueOnError="false"
             Targets="Rebuild"
             Properties="
               SolutionDir=$(SolutionDir);
               Configuration=$(Configuration);
               Platform=$(ManagedPlatform);
               IntermediateOutputPath=%(ParserNetProject.IntermediateOutputPath);
               OutputPath=%(ParserNetProject.OutputPath);
               Log4JParserCPath=$(Log4JParserC);
             " />
  </Target>

  <Target Name="BuildDashWeb" DependsOnTargets="ConfigurationInfo;BuildParserC">
    <ItemGroup>
      <DashWebProject Include="Log4JDash.Web" />
    </ItemGroup>

    <Error Condition="'$(AspNetMerge)' == ''" Text="aspnet_merge.exe was not found." />

    <MSBuild Projects="%(DashWebProject.ProjPath)"
             ContinueOnError="false"
             Targets="_WPPCopyWebApplication"
             Properties="
               SolutionDir=$(SolutionDir);
               Configuration=$(Configuration);
               Platform=$(ManagedPlatform);
               IntermediateOutputPath=%(DashWebProject.IntermediateOutputPath);
               OutputPath=%(DashWebProject.BinariesOutputPath);
               Log4JParserCPath=$(Log4JParserC);
               IsDesktopBuild=True;
               WebProjectOutputDir=%(DashWebProject.WebProjectOutputDir);
               File=%(DashWebProject.ProjPath);
             " />
    <AspNetCompiler VirtualPath="%(DashWebProject.Identity)" 
                    PhysicalPath="%(DashWebProject.WebProjectOutputDir)"
                    TargetPath="%(DashWebProject.PrecompiledOutputDir)"
                    Clean="True"
                    Force="True"
                    Debug="False"
                    Updateable="False" />
    <Exec Command='"$(AspNetMerge)" "%(DashWebProject.PrecompiledOutputDir)" -o %(DashWebProject.PrecompiledAssembly) -r' />
    <ItemGroup>
      <_DashWebFile Include="%(DashWebProject.PrecompiledOutputDir)\**\*">
        <DestinationBase>%(DashWebProject.OutputPath)</DestinationBase>
      </_DashWebFile>
    </ItemGroup>
    <Copy SourceFiles="@(_DashWebFile)"
          DestinationFolder="%(_DashWebFile.DestinationBase)%(_DashWebFile.RecursiveDir)" />
  </Target>

  <Target Name="Build" DependsOnTargets ="ConfigurationInfo;BuildParserC;BuildParserCpp;BuildParserNet;BuildDashWeb">

  </Target>
</Project>
