<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>

    <RootPath>$(MSBuildProjectDirectory)\..\</RootPath>

    <SrcPath>$(RootPath)src\</SrcPath>
    <SolutionDir>$(SrcPath)</SolutionDir>

    <BuildPath Condition="'$(BuildPath)' == ''">$(RootPath)build\</BuildPath>
    <OutputPath Condition="'$(OutputPath)' == ''">$(RootPath)out\$(Platform)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'Win32'">
    <NativePlatform Condition="'$(NativePlatform)' == ''">Win32</NativePlatform>
    <ManagedPlatform Condition="'$(ManagedPlatform)' == ''">x86</ManagedPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <NativePlatform Condition="'$(NativePlatform)' == ''">x64</NativePlatform>
    <ManagedPlatform Condition="'$(ManagedPlatform)' == ''">x64</ManagedPlatform>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ParserCProject>
      <ProjPath>$(SrcPath)%(Identity)\%(Identity).vcxproj</ProjPath>
      <IntDir>$(BuildPath)%(Identity)\</IntDir>
      <OutDir>$(OutputPath)%(Identity)\</OutDir>
    </ParserCProject>
    <ParserCppProject>
      <ProjPath>$(SrcPath)%(Identity)\%(Identity).vcxproj</ProjPath>
      <IntDir>$(BuildPath)%(Identity)\</IntDir>
      <OutDir>$(OutputPath)%(Identity)\</OutDir>
    </ParserCppProject>
    <ParserNetProject>
      <ProjPath>$(SrcPath)%(Identity)\%(Identity).csproj</ProjPath>
      <IntermediateOutputPath>$(BuildPath)%(Identity)\</IntermediateOutputPath>
      <OutputPath>$(OutputPath)%(Identity)\</OutputPath>
    </ParserNetProject>
    <DashWebProject>
      <ProjPath>$(SrcPath)%(Identity)\%(Identity).csproj</ProjPath>
    </DashWebProject>
  </ItemDefinitionGroup>

  <Target Name="BuildParserC">
    <ItemGroup>
      <ParserCProject Include="Log4JParserC" />
    </ItemGroup>
    <MSBuild Projects="%(ParserCProject.ProjPath)"
             ContinueOnError="false"
             Targets="Rebuild"
             Properties="
               SolutionDir=$(SolutionDir);
               Configuration=$(Configuration);
               Platform=$(NativePlatform);
               IntDir=%(ParserCProject.IntDir);
               OutDir=%(ParserCProject.OutDir);
             " />
  </Target>

  <Target Name="BuildParserCpp" DependsOnTargets="BuildParserC">
    <ItemGroup>
      <ParserCppProject Include="Log4JParserCpp" />
    </ItemGroup>
    <MSBuild Projects="%(ParserCppProject.ProjPath)"
             ContinueOnError="false"
             Targets="Rebuild"
             Properties="
               SolutionDir=$(SolutionDir);
               Configuration=$(Configuration);
               Platform=$(NativePlatform);
               IntDir=%(ParserCppProject.IntDir);
               OutDir=%(ParserCppProject.OutDir);
             " />
  </Target>

  <Target Name="BuildParserNet" DependsOnTargets="BuildParserC">
    <ItemGroup>
      <ParserNetProject Include="Log4JParserNet" />
    </ItemGroup>
    <MSBuild Projects="%(ParserNetProject.ProjPath)"
             ContinueOnError="false"
             Targets="Rebuild"
             Properties="
               SolutionDir=$(SolutionDir);
               Configuration=$(Configuration);
               Platform=$(ManagedPlatform);
               IntermediateOutputPath=%(ParserNetProject.IntermediateOutputPath);
               OutputPath=%(ParserNetProject.OutputPath);
               Log4JParserCPath=$(OutputPath)\Log4JParserC\Log4JParserC.dll;
             " />
  </Target>

  <Target Name="BuildDashWeb" DependsOnTargets="BuildParserC">
    <ItemGroup>
      <DashWebProject Include="Log4JDash.Web" />
    </ItemGroup>
    <MSBuild Projects="%(DashWebProject.ProjPath)"
             ContinueOnError="false"
             Targets="_WPPCopyWebApplication"
             Properties="
               SolutionDir=$(SolutionDir);
               Configuration=$(Configuration);
               Platform=$(ManagedPlatform);
               IntermediateOutputPath=$(BuildPath)%(DashWebProject.Identity)\obj\;
               OutputPath=$(BuildPath)%(DashWebProject.Identity)\bin\;
               Log4JParserCPath=$(OutputPath)\Log4JParserC\Log4JParserC.dll;
               IsDesktopBuild=True;
               WebProjectOutputDir=$(BuildPath)%(DashWebProject.Identity)\build\;
               File=%(DashWebProject.ProjPath);
             " />
    <AspNetCompiler VirtualPath="%(DashWebProject.Identity)" 
                    PhysicalPath="$(BuildPath)%(DashWebProject.Identity)\build\"
                    TargetPath="$(BuildPath)%(DashWebProject.Identity)\precompile\"
                    Clean="True"
                    Force="True"
                    Debug="False"
                    Updateable="False" />
    <Exec Command='aspnet_merge.exe "$(BuildPath)%(DashWebProject.Identity)\precompile" -o %(DashWebProject.Identity).Precompiled.dll -r'
          WorkingDirectory="C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6 Tools" />
  </Target>

  <Target Name="Build" DependsOnTargets ="BuildParserC;BuildParserCpp;BuildParserNet;BuildDashWeb">

  </Target>
</Project>
